# Thermal Engine conf for specific thermal hal 2.0
# Author: alanndz

# SENSOR : ALIAS
# tsens_tz_sensor8 : gpu
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor5 : cpu6
# tsens_tz_sensor4 : cpu5
# tsens_tz_sensor3 : cpu4
# tsens_tz_sensor1 : cpu0-cpu1-cpu2-cpu3

# TYPE : AVAILABLE_VALUE
# cluster0 : 633600 902400 1113600 1401600 1536000 1747200 1843200
# cluster1 : 1113600 1401600 1747200 1958400 2150400 2208000
# gpu : 160000000 266000000 370000000 465000000 588000000 647000000

#debug
#Conf file: /vendor/etc/thermal-engine-normal.conf


[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor xo_therm
thresholds           62000
thresholds_clr       61000
actions              shutdown
action_info          1

[THROTTLING-NOTIFY]
algo_type monitor
sampling 2000
sensor xo_therm
thresholds           47000
thresholds_clr       44000
actions              report
action_info          1

[SKIN-HIGH-FLOOR0]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster0
set_point	47000
set_point_clr	45000
device_perf_floor	1843200
time_constant	0

[SKIN-HIGH-FLOOR1]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster1
set_point	47000
set_point_clr	45000
device_perf_floor	1958400
time_constant	0

[SKIN-MID-FLOOR0]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster0
set_point	49000
set_point_clr	48000
device_perf_floor	1401600
time_constant	0

[SKIN-MID-FLOOR1]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster1
set_point	49000
set_point_clr	48000
device_perf_floor	1747200
time_constant	0

[SKIN-LOW-FLOOR0]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster0
set_point	51000
set_point_clr	50000
device_perf_floor	1401600
time_constant	0

[SKIN-LOW-FLOOR1]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster1
set_point	51000
set_point_clr	50000
device_perf_floor	1113600
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor	xo_therm
device	cluster0
set_point	54000
set_point_clr	52000
device_perf_floor	1113600
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor            xo_therm
sampling          1000
thresholds        56000                   58000
thresholds_clr    55000                   57000
actions           cluster0+cluster1+gpu+report   cluster0+cluster1+gpu+report
action_info       902400+1113600+160000000+1 633600+1113600+160000000+1

[BATTERY-MONITOR]
algo_type         monitor
sampling          2000
sensor            xo_therm
thresholds        56000
thresholds_clr    54000
actions		  battery
action_info	  3

[HOT-SKIN-VIRTUAL]
algo_type	virtual
sampling	1000
trip_sensor	xo_therm
sensors	tsens_tz_sensor8 tsens_tz_sensor1
weights	1 -1
thresholds 47000
thresholds_clr 44000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	465000000
